{
  "name": "zclap-admin-site",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/supabase-js": "^2.103.1",
    "postmark": "^4.0.7",
    "puppeteer-core": "^25.1.0"
  }
}
